# Puedo elegir la version de php que voy a instalar
FROM php:7.3-apache 
# Puedo elegir la las librerias
RUN docker-php-ext-install mysqli
LABEL description="docker template"

# FROM php:5-apache-jessie

# RUN docker-php-ext-install mysql
# RUN docker-php-ext-install pdo
# RUN docker-php-ext-install pdo_mysql
# RUN docker-php-ext-install mysqli
